spring.application.name=config-client

#Config File profile
spring.cloud.config.profile=default

#Loading Configs from central config server
#spring.config.import=configserver:http://localhost:8888
#spring.config.import=optional:configserver:http://localhost:8888

#Loading configs from central config server through service discovery
spring.config.import=optional:configserver:

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=config-server

management.endpoints.web.exposure.include=*