lowes-javabootcamp-dih5

	|
	|____	labs
			|
			|__java
					|
					|___ hello-world-java
					|
					|___ core-java-labs
					|
					|___ adv-java-labs
			|
			|__spring
					|
					|___ spring-core-labs
					|
					|___ spring-rest-labs
			|
			|__sboot
					|
					|___ sboot-core-labs
					|
					|___ sboot-rest-labs
			|
			|__scloud
					|
					|___ scloud-**-labs

			|__frontend
					|
					|___ javascript-labs
					|
					|___ typescript-labs
					|
					|___ react-**-labs

	|
	|____ 	assignments
				|
				|__java
					|
					|___core-java-day01-02-assignments
					|
					|___core-java-day03-assignments
										|				
					|___bankingapp-with-arrays				
										
					|___bankingapp-with-collection
					|
					|___bankingapp-with-collection-stats
					|					
					 __ bankingapp-with-impexp-thread
					|
					 __ bankingapp-with-lamexp-stream-stats
					|
					 __ bankingapp-with-jdbc
					|
					 __ bankingapp-with-junit
				|
				|__spring
					|
					|___bankingapp-with-spring-core-jdbc
					|
					|___bankingapp-with-spring-core-jpa

									
				|__sboot

					|
					|___bankingapp-with-sboot-rest-jpa

	|
	|____ 	capstone
					|
					|___ matchxapp
						   |_____ supplier-service
						   |
						   |_____ product-service
						   |
						   |_____ order-service
						   |
						   |_____ matching-service
						   |
						   |_____ notification-service
						   |
						   |_____ registry-service
						   |
						   |_____ gateway-service
						   |
						   |_____ auth-service
						   |
						   |_____ admin-service
					   	   |
						   |_____ matchx-ui
