3,Mathew,30,Lead,IT,India
8,Swapnil,35,Quality Analyst,Quality,India
9,Georgil,42,Manager,Operations,USA
10,Sunil,26,Associate,Operations,India
11,Saril,30,Lead Associate,Operations,UK
12,Vinil,36,Manager,Admin,Australia
13,Mathew,30,Lead,IT,India
14,Mathew,30,Lead,IT,India
15,Sunil,30,Developer,Admin,India
17,Mathew,30,Lead,IT,India
18,Mathew,30,Lead,IT,India
1,Rakesh,25,Software Engineer,IT,India
19,John,35,Manager,Quality,India
4,Kumar,30,Lead,IT,India
5,Kumar,30,Developer,Admin,India
6,Kumar,30,Lead,IT,India
20,Anil,45,Delivery Manager,Operations,India
21,Swapnil,35,Quality Analyst,Quality,India
22,Georgil,42,Manager,Operations,USA
23,Sunil,26,Associate,Operations,India
24,Saril,30,Lead Associate,Operations,UK
25,Vinil,36,Manager,Admin,Australia
